# backend-net-projetBalade

./: ProjetBalade.sln
Application/: Application.csproj
Application/UseCases/Comment/: UseCaseCreateComment.cs  UseCaseGetAllComments.cs  UseCaseUpdateComment.cs
Application/UseCases/Comment/Dtos/: InputDtoCreateComment.cs  OutputDtoComment.cs
Application/UseCases/Dog/: UseCaseCreateDog.cs  UseCaseDeleteDog.cs  UseCaseGetAllDog.cs  UseCaseGetDog.cs  UseCaseUpdateDog.cs
Application/UseCases/Dog/DtosDog/: InputDtoDog.cs  OutputDtoDog.cs
Application/UseCases/Message/: UseCaseCreateMessage.cs  UseCaseDeleteMessage.cs  UseCaseGetAllMessage.cs  UseCaseGetMessageById.cs  UseCaseUpdateMessage.cs
Application/UseCases/Message/Dtos/: InputDtoMessage.cs  OutputDtoMessage.cs
Application/UseCases/Ride/: UseCaseCreateRide.cs  UseCaseDeleteRide.cs  UseCaseGetAllRide.cs  UseCaseGetRideById.cs  UseCaseUpdateRide.cs
Application/UseCases/Ride/Dtos/: InputDtoRide.cs  OutPutDtoRide.cs
Application/UseCases/User/: AuthenticateRequest.cs  AuthenticateResponse.cs  UseCaseAuthenticateUser.cs  UseCaseCreateUser.cs  UseCaseDeleteUser.cs  UseCaseGetAllUser.cs  UseCaseGetUser.cs  UseCaseUpdateUser.cs
Application/UseCases/User/Dtos/: AppSettings.cs  InputDtoUser.cs  OutPutDtoUser.cs
Application/UseCases/User/Exceptions/: EmailAlreadyUsedException.cs  NameAlreadyUsedException.cs
Application/UseCases/Utils/: IAuthenticate.cs  IDelete.cs  IQuery.cs  IQueryFiltering.cs  IUpdate.cs  IWriting.cs  Mapper.cs
Domain/: Comment.cs  Dog.cs  Domain.csproj  Message.cs  Ride.cs  User.cs
Infrastructure/: Database.cs  Infrastructure.csproj
projBaladeAPI/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  projBaladeAPI.csproj
projBaladeAPI/Controllers/: CommentController.cs  DatabaseController.cs  DogController.cs  MessageController.cs  RidesController.cs  UserController.cs
projBaladeAPI/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
projBaladeAPI/Properties/: launchSettings.json
projBaladeAPI/Services/: UserService.cs
(+21 files in other folders)
